{
  "id": "obsidian-hypermode",
  "name": "Obsidian Hypermode",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Hypermode integrated with Obsidian API.",
  "author": "EthanThatOneKid",
  "authorUrl": "https://github.com/EthanThatOneKid",
  "isDesktopOnly": false
}
